##
# General Configuration
##
DOCKER_HOST_ADDRESS=
GLOBAL_SIP_DOMAIN=fonoster.io
GRPC_ALLOW_INSECURE=true
APISERVER_ENDPOINT=localhost:50052
LOGS_LEVEL=verbose
LOGS_FORMAT=text
LOGS_TRANSPORT=none
LOGS_DRIVER_HOST=logsdriver
LOGS_DRIVER_PORT=24224
LOGS_AGGREGRATOR_PORT=9200
LOGS_AGGREGRATOR_HOST=logsaggregator
LOGS_OPT_TAG_PREFIX=fonoster
AUTH_ISS=fonoster
PRIVATE_KEY=

##
# Media Server Configuration
##
MEDIASERVER_ARI_EXTERNAL_URL=http://mediaserver:8088
MEDIASERVER_ARI_INTERNAL_URL=http://mediaserver:8088
MEDIASERVER_ARI_USERNAME=ari
MEDIASERVER_ARI_SECRET=changeme
MEDIASERVER_EXTERN_PORT=6060
MEDIASERVER_SIPPROXY_HOST=sipproxy
MEDIASERVER_SIPPROXY_PORT=5060
MEDIASERVER_SIPPROXY_USERNAME=voice
MEDIASERVER_SIPPROXY_SECRET=changeme
MEDIASERVER_SIPPROXY_API_HOST=sipproxy
MEDIASERVER_SIPPROXY_API_USERNAME=admin
MEDIASERVER_SIPPROXY_API_SECRET=changeme
MEDIASERVER_SIP_ENDPOINT=sip:voice@default
MEDIASERVER_CONTEXT=local-ctx
MEDIASERVER_EXTENSION=s
MEDIASERVER_RTP_PORT_START=20000
MEDIASERVER_RTP_PORT_END=20100
MEDIASERVER_TRUNK=routr
MEDIASERVER_RECORDINGS_PATH="/path/to/recordings"

##
# RTPEngine Configuration
##
RTPENGINE_HOST=rtpengine
RTPENGINE_PORT=22222

##
# Redis Configuration
##
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SECRET=changeme

##
# Secrets Service Configuration
##
VAULT_ADDR=http://localhost:8200
SECRETS_POLICY=secrets-policy

##
# Files Sevice Configuration
##
S3_SERVER_HOST=localhost
S3_SERVER_PORT=9000
S3_SERVER_USERNAME=minio
S3_SERVER_SECRET=changeme

##
# MISC
##
VOICE_URL=http://intents_analyzer
